annexation_decisions = {
	FRA_annexation_Western_Germany = {
		icon = generic_form_nation
		selectable_mission = yes
		is_good = no
                visible = {
			tag = FRA
                                WGR = { exists = no }
                                GER = { exists = no }
				FRA = {
				       owns_state = 51
                                       owns_state = 57
                                       owns_state = 59
			              } 
		}
		available = {
                                tag = FRA
                                WGR = { exists = no }
                                GER = { exists = no }
				FRA = {
				       owns_state = 51
                                       owns_state = 57
                                       owns_state = 59
			              } 
		}
		complete_effect = {
                   hidden_effect = { 
                        WGR = {
			    add_state_core = 50
                            add_state_core = 52
                            add_state_core = 55
			    add_state_core = 57
                            add_state_core = 59
                            add_state_core = 54
			    add_state_core = 53
                            add_state_core = 61
                            add_state_core = 60
			    add_state_core = 861
			} 
                      } 
	                release_puppet = WGR
		}
		ai_will_do = {
			factor = 100
		}
	}
        FRA_annexation_Eastern_Germany = {
		icon = generic_form_nation
		selectable_mission = yes
		is_good = no
                visible = {
			
                                tag = FRA
                                DDR = { exists = no }
                                GER = { exists = no }
				FRA = {
				       owns_state = 64
			              } 
		}
		available = {
                                tag = FRA
                                DDR = { exists = no }
                                GER = { exists = no }
				FRA = {
				       owns_state = 64
			              } 
		}
		complete_effect = {
	                release_puppet = DDR
		}
		ai_will_do = {
			factor = 100
		}
	}
        FRA_annexation_England = {
		icon = generic_form_nation
		selectable_mission = yes
		is_good = no
                visible = {
			tag = FRA
                        ENR = { exists = no }
                                ENG = { exists = no }
                                SCO = { exists = no }
                                WLS = { exists = no }
				FRA = {
				       owns_state =126
                                       owns_state =122
                                       owns_state =121
			              } 
		}
		available = {
                                tag = FRA
                                ENR = { exists = no }
                                ENG = { exists = no }
                                SCO = { exists = no }
                                WLS = { exists = no }
				FRA = {
				       owns_state =126
                                       owns_state =122
                                       owns_state =121
			              } 
		}
		complete_effect = {
	                release_puppet = SCO
                        release_puppet = WLS
                        release_puppet = ENR
		}
		ai_will_do = {
			factor = 100
		}
	}
}