
JAP_Imperialisation_policy = {

	Korea_Integrate_decision_1 = {
		icon = eng_trade_unions_demand
                allowed = { always = no } #イベントorNFで解禁
		available = {
			FROM = {
				is_fully_controlled_by = ROOT
				compliance > 40
			}
		}
		visible = {
			FROM = {
				is_owned_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}
		modifier = {
			consumer_goods_factor = 0.05
                        political_power_cost = 0.1
		}
		cost = 25
		days_remove = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		state_target = yes
		targets = { 525 527 830 831 832 833 834 }

		complete_effect = {
			
		}
		remove_effect = {
			add_state_core = FROM
		}

	}
}