# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names.
#           Numbers must start from 1 and up.
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either:
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
JAP_INF_01 =
{
	name = "歩兵師団"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d歩兵師団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		168 = { "近衛師団" }
		1 = { "%d '玉' 歩兵師団" }
		2 = { "%d '勇' 歩兵師団" }
		3 = { "%d '幸' 歩兵師団" }
		4 = { "%d '淀' 歩兵師団" }
		5 = { "%d '鯉' 歩兵師団" }
		6 = { "%d '灯' 歩兵師団" }
		7 = { "%d '熊' 歩兵師団" }
		8 = { "%d '杉' 歩兵師団" }
		9 = { "%d '竹' 歩兵師団" }
		10 = { "%d '鉄' 歩兵師団" }
		11 = { "%d '錦' 歩兵師団" }
		12 = { "%d '剣' 歩兵師団" }
		13 = { "%d '鏡' 歩兵師団" }
		14 = { "%d '照' 歩兵師団" }
		15 = { "%d '祭' 歩兵師団" }
		16 = { "%d '柿' 歩兵師団" }
		17 = { "%d '月' 歩兵師団" }
		18 = { "%d '菊' 歩兵師団" }
		19 = { "%d '虎' 歩兵師団" }
		20 = { "%d '朝' 歩兵師団" }
		21 = { "%d '鬱' 歩兵師団" }
		22 = { "%d '原' 歩兵師団" }
		23 = { "%d '旭' 歩兵師団" }
		24 = { "%d '山' 歩兵師団" }
		25 = { "%d '邦' 歩兵師団" }
		26 = { "%d '泉' 歩兵師団" }
		27 = { "%d '極' 歩兵師団" }
		28 = { "%d '豊' 歩兵師団" }
		29 = { "%d '雷' 歩兵師団" }
		30 = { "%d '王' 歩兵師団" }
		31 = { "%d '楓' 歩兵師団" }
		32 = { "%d '雪' 歩兵師団" }
		33 = { "%d '椿' 歩兵師団" }
		34 = { "%d '東' 歩兵師団" }
		35 = { "%d '雪' 歩兵師団" }
		36 = { "%d '冬' 歩兵師団" }
		37 = { "%d '沼' 歩兵師団" }
		38 = { "%d '藤' 歩兵師団" }
		39 = { "%d '鯨' 歩兵師団" }
		40 = { "%d '川' 歩兵師団" }
		41 = { "%d '勲' 歩兵師団" }
		42 = { "%d '誉' 歩兵師団" }
		43 = { "%d '橘' 歩兵師団" }
		44 = { "%d '萌' 歩兵師団" }
		45 = { "%d '元' 歩兵師団" }
		46 = { "%d '柏' 歩兵師団" }
		47 = { "%d '康' 歩兵師団" }
		48 = { "%d '兵' 歩兵師団" }
		49 = { "%d '蒼' 歩兵師団" }
		50 = { "%d '辰' 歩兵師団" }
		51 = { "%d '多' 歩兵師団" }
		52 = { "%d '弘' 歩兵師団" }
		53 = { "%d '衣' 歩兵師団" }
		54 = { "%d '矛' 歩兵師団" }
		55 = { "%d '鳳' 歩兵師団" }
		56 = { "%d '蘭' 歩兵師団" }
		57 = { "%d '海' 歩兵師団" }
		58 = { "%d '檜' 歩兵師団" }
		59 = { "%d '勝' 歩兵師団" }
		60 = { "%d '槍' 歩兵師団" }
		61 = { "%d '尊' 歩兵師団" }
		62 = { "%d '劣' 歩兵師団" }
		63 = { "%d '鳶' 歩兵師団" }
		64 = { "%d '雹' 歩兵師団" }
		65 = { "%d '性' 歩兵師団" }
		66 = { "%d '壇' 歩兵師団" }
		67 = { "%d '石' 歩兵師団" }
		68 = { "%d '人' 歩兵師団" }
		69 = { "%d '会' 歩兵師団" }
		70 = { "%d '銭' 歩兵師団" }
		71 = { "%d '牢' 歩兵師団" }
		72 = { "%d '殿' 歩兵師団" }
		73 = { "%d '年' 歩兵師団" }
		74 = { "%d '脳' 歩兵師団" }
		75 = { "%d '赤' 歩兵師団" }
		76 = { "%d '咲' 歩兵師団" }
		77 = { "%d '巨' 歩兵師団" }
		78 = { "%d '罰' 歩兵師団" }
		79 = { "%d '駿' 歩兵師団" }
		80 = { "%d '菅' 歩兵師団" }
		81 = { "%d '怒' 歩兵師団" }
		82 = { "%d '凸' 歩兵師団" }
		83 = { "%d '鉄' 歩兵師団" }
		84 = { "%d '金' 歩兵師団" }
		85 = { "%d '凪' 歩兵師団" }
		86 = { "%d '優' 歩兵師団" }
		87 = { "%d '端' 歩兵師団" }
		88 = { "%d '一' 歩兵師団" }
		89 = { "%d '君' 歩兵師団" }
		90 = { "%d '北' 歩兵師団" }
		91 = { "%d '具' 歩兵師団" }
		92 = { "%d '書' 歩兵師団" }
		93 = { "%d '異' 歩兵師団" }
		94 = { "%d '恵' 歩兵師団" }
		95 = { "%d '歳' 歩兵師団" }
		96 = { "%d '邁進' 歩兵師団" }
		97 = { "%d '源' 歩兵師団" }
		98 = { "%d '蘇' 歩兵師団" }
		99 = { "%d '要' 歩兵師団" }
		100 = { "%d '犀' 歩兵師団" }
		101 = { "%d '強'歩兵師団" }
		102 = { "%d '髪'歩兵師団" }
		103 = { "%d '鷺' 歩兵師団" }
		104 = { "%d '永虎' 歩兵師団" }
		105 = { "%d '舞鶴' 歩兵師団" }
		106 = { "%d '松風' 歩兵師団" }
		107 = { "%d '円簿' 歩兵師団" }
		108 = { "%d '鋭気' 歩兵師団" }
		109 = { "%d '英枚' 歩兵師団" }
		110 = { "%d '英武' 歩兵師団" }
		111 = { "%d '深部' 歩兵師団" }
		112 = { "%d '勝機' 歩兵師団" }
		113 = { "%d '終始' 歩兵師団" }
		114 = { "%d '新規' 歩兵師団" }
		115 = { "%d '心芸' 歩兵師団" }
		116 = { "%d '勾玉' 歩兵師団" }
		117 = { "%d '森森' 歩兵師団" }
		118 = { "%d '負罰' 歩兵師団" }
		119 = { "%d '扶翼' 歩兵師団" }
		120 = { "%d '風土' 歩兵師団" }
		121 = { "%d '不屈' 歩兵師団" }
		122 = { "%d '後藤' 歩兵師団" }
		123 = { "%d '五千' 歩兵師団" }
		124 = { "%d '午後' 歩兵師団" }
		125 = { "%d '五種' 歩兵師団" }
		126 = { "%d '吾南' 歩兵師団" }
		127 = { "%d '吾北' 歩兵師団" }
		128 = { "%d '富嶽' 歩兵師団" }
		129 = { "%d '俯仰' 歩兵師団" }
		130 = { "%d '伍長' 歩兵師団" }
		131 = { "%d '剛' 歩兵師団" }
		132 = { "%d '御託' 歩兵師団" }
		133 = { "%d '協' 歩兵師団" }
		134 = { "%d '語呂' 歩兵師団" }
		135 = { "%d '梧桐' 歩兵師団" }
		136 = { "%d '五彩' 歩兵師団" }
		137 = { "%d '後宮' 歩兵師団" }
		138 = { "%d '不滅' 歩兵師団" }
		139 = { "%d '六問' 歩兵師団" }
		140 = { "%d '進展' 歩兵師団" }
		201 = { "%d '武蔵' 歩兵師団" }
		202 = { "%d '蒼葉' 歩兵師団" }
		205 = { "%d '安芸' 歩兵師団" }
		206 = { "%d '阿蘇' 歩兵師団" }
		209 = { "%d '加越' 歩兵師団" }
		212 = { "%d '菊沼' 歩兵師団" }
		214 = { "%d '常盤' 歩兵師団" }
		216 = { "%d '比叡' 歩兵師団" }
		221 = { "%d '天龍' 歩兵師団" }
		222 = { "%d '八甲' 歩兵師団" }
		224 = { "%d '吾子' 歩兵師団" }
		225 = { "%d '金剛' 歩兵師団" }
		229 = { "%d '北越' 歩兵師団" }
		230 = { "%d '総武' 歩兵師団" }
		231 = { "%d '大国' 歩兵師団" }
		234 = { "%d '利根' 歩兵師団" }
		303 = { "%d '敬' 歩兵師団" }
		308 = { "%d '磐城' 歩兵師団" }
		312 = { "%d '千歳' 歩兵師団" }
		316 = { "%d '山城' 歩兵師団" }
		320 = { "%d '宣撫' 歩兵師団" }
		321 = { "%d '磯' 歩兵師団" }
		322 = { "%d '万態' 歩兵師団" }
		344 = { "%d '剣山' 歩兵師団" }
		351 = { "%d '赤城' 歩兵師団" }
		354 = { "%d '武國' 歩兵師団" }
		355 = { "%d '那智' 歩兵師団" }
	}
}

JAP_CAV_01 =
{
	name = "騎兵師団"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d 騎兵師団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{1 = {"%d 騎兵師団"}}
}

JAP_MOT_01 =
{
	name = "Motorized Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d 自動車師団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{1 = {"%d 自動車師団"}}
}

JAP_MEC_01 =
{
	name = "機械化師団"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 機械科師団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{1 = {"%d 機械化師団"}}
}

JAP_ARM_01 =
{
	name = "戦車師団"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 戦車師団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{1 = {"%d 戦車師団"}}
}

JAP_PAR_01 =
{
	name = "空挺師団"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 空挺 師団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d 空挺 師団" }
		2 = { "%d 空挺 師団" }
		3 = { "%d 空挺 師団" }
		4 = { "%d 空挺 師団" }
		5 = { "%d 空挺 師団" }
		6 = { "%d 空挺 師団" }
		7 = { "%d 空挺 師団" }
		8 = { "%d 空挺 師団" }
		9 = { "%d 空挺 師団" }
		10 = { "%d 空挺 師団" }
		11 = { "%d 空挺 師団" }
		12 = { "%d 空挺 師団" }
		13 = { "%d 空挺 師団" }
		14 = { "%d 空挺 師団" }
		15 = { "%d 空挺 師団" }
		16 = { "%d 空挺 師団" }
		17 = { "%d 空挺 師団" }
		18 = { "%d 空挺 師団" }
		19 = { "%d 空挺 師団" }
		20 = { "%d 空挺 師団" }
	}
}

JAP_MAR_01 =
{
	name = "海兵隊"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 海軍特別陸戦隊"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "佐世保 海軍特別陸戦隊" }
		2 = { "舞鶴 海軍特別陸戦隊" }
		3 = { "横浜 海軍特別陸戦隊" }
		4 = { "呉 海軍特別陸戦隊" }
		5 = { "%d 海軍特別陸戦隊" }
		6 = { "%d 海軍特別陸戦隊" }
		7 = { "%d 海軍特別陸戦隊" }
		8 = { "%d 海軍特別陸戦隊" }
		9 = { "%d 海軍特別陸戦隊" }
		10 = { "%d 海軍特別陸戦隊" }
		11 = { "%d 海軍特別陸戦隊" }
		12 = { "%d 海軍特別陸戦隊" }
		13 = { "%d 海軍特別陸戦隊" }
		14 = { "%d 海軍特別陸戦隊" }
		15 = { "%d 海軍特別陸戦隊" }
		16 = { "%d 海軍特別陸戦隊" }
		17 = { "%d 海軍特別陸戦隊" }
		18 = { "%d 海軍特別陸戦隊" }
		19 = { "%d 海軍特別陸戦隊" }
		20 = { "%d 海軍特別陸戦隊" }
	}
}

JAP_MNT_01 =
{
	name = "山岳師団"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d 山岳師団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		6 = { "%d '熊本' 山岳 師団" }
		7 = { "%d '旭川' 山岳 師団" }
		9 = { "%d '金沢' 山岳 師団" }
		11 = { "%d '善辻' 山岳 師団" }
		15 = { "%d 山岳 師団" }
		16 = { "%d '京都' 山岳 師団" }
		17 = { "%d 山岳 師団" }
		21 = { "%d 山岳 師団" }
		22 = { "%d 山岳 師団" }
		27 = { "%d '支那' 山岳 師団" }
		29 = { "%d 山岳 師団" }
		32 = { "%d 山岳 師団" }
		33 = { "%d 山岳 師団" }
		34 = { "%d 山岳 師団" }
		35 = { "%d 山岳 師団" }
		36 = { "%d 山岳 師団" }
		37 = { "%d 山岳 師団" }
		38 = { "%d 山岳 師団" }
		39 = { "%d 山岳 師団" }
		40 = { "%d 山岳 師団" }
		41 = { "%d 山岳 師団" }
		52 = { "%d 山岳 師団" }
		104 = { "%d 山岳 師団" }
	}
}

JAP_GAR_01 =
{
	name = "守備隊"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第 %d 特別警備隊"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{1 = {"第 %d 特別警備隊"}}
}


JAP_IMB_01 =
{
	name = "混成部隊"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第 %d 独立混成旅団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{1 = {"第 %d 独立混成旅団"}}
}
