leader_traits = {
	
####政治指導者特性#####
        Power_struggle = {
		random = no
		stability_factor = -0.2
		political_power_factor = 0.5
	}
	ENR_Bigbrother = {
		random = no
		political_power_factor = 0.1
		justify_war_goal_time = -0.2
		drift_defence_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

        Stalin_traits = {
		random = no
                stability_factor = -0.05
                political_power_factor = 0.05
                war_support_factor = 0.15
		drift_defence_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
        Mussolini_traits = {
		random = no
                stability_factor = 0.05
                political_power_factor = 0.05
                war_support_factor = 0.05
		drift_defence_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}


	AST_Elisabeth_Great = {
		random = no
		political_power_factor = 0.1
                stability_factor = 0.15
                war_support_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	AST_Elisabeth_Terror = {
		random = no
		political_power_cost = 0.15
                stability_factor = -0.1
                war_support_factor = 0.1
                offensive_war_stability_factor = 0.2
                subversive_activites_upkeep = -0.25
		justify_war_goal_time = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	JAP_Kakushinkizoku_Traits = {        
        
                political_power_factor = 0.1
                research_speed_factor = 0.03

		random = no
	}


        AST_Aleister_Crowley_traits = {
                stability_factor = -0.1
                consumer_goods_factor = -0.05
                army_attack_factor = 0.1
	        army_defence_factor = 0.1

		random = no
	}



}