
 ideas = {
       
     country = {

		### Starting ###

		Fetus_dream = {
			allowed = {
				always = no
			}
                        picture = generic_purge

			
			removal_cost = -1
			modifier = {
			     MONTHLY_POPULATION = -0.4
                             conscription_factor = -0.25
                             stability_factor = -0.2
                             political_power_cost = 0.25
                             consumer_goods_factor = -0.1
                             army_org_factor = 0.1
                             army_attack_factor = 0.1
			     army_defence_factor = 0.1
			}
		}
}
}