
 ideas = {
       
     country = {

		### Starting ###

                PRC_guerrilla = {
			allowed = {
				always = no
			}
                        picture = generic_manpower_bonus

			
			removal_cost = -1
            
			modifier = {
                                surrender_limit = 0.1
                                resistance_growth_on_our_occupied_states = 0.3
				army_core_attack_factor = -0.1
				army_core_defence_factor = 0.2
				max_planning = -0.10
				out_of_supply_factor = -0.3
			}
		}
}
}
