@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 125
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 25
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "jap_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		instantTextBoxType = {
			name ="JAP_Power_struggle_Ex"
			position = { x = 130 y = -90 }
			font = "hoi_18mbs"
			text = "JAP_Power_struggle_Explanation"
			format = left
			maxWidth = 551
			maxHeight = 24
		}
		

		instantTextBoxType = {
			name ="Party_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_33"
			text = "JAP_Party_name_text"
			format = left
			maxHeight = 24
		}


		instantTextBoxType = {
			name ="Jyushin_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_33"
			text = "JAP_Jyushin_name_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="Toseiha_name_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_33"
			text = "JAP_Toseiha_name_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="NSP_name_text"
			position = { x = 250 y = 40 }
			font = "hoi_33"
			text = "JAP_NSP_name_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="Kenkyukai_name_text"
			position = { x = 250 y = 85 }
			font = "hoi_33"
			text = "JAP_Kenkyukai_name_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="Kodoha_name_text"
			position = { x = 250 y = 130 }
			font = "hoi_33"
			text = "JAP_Kodoha_name_text"
			format = left
			maxHeight = 24
		}



		#support
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "JAP_ui_support_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_Party_support_status"
			position = { x = @LOYALTY_TEXT_X y = 45 }
			font = "hoi_26mbs"
			text = "JAP_Party_support_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_Jyushin_support_status"
			position = { x = @LOYALTY_TEXT_X y = 90 }
			font = "hoi_26mbs"
			text = "JAP_Jyushin_support_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_Toseiha_support_status"
			position = { x = @LOYALTY_TEXT_X y = 135 }
			font = "hoi_26mbs"
			text = "JAP_Toseiha_support_status"
			format = center
			maxwidth = 110
		}
		#influence
		instantTextBoxType = {
			name ="influence_header"
			position = { x = 350 y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "JAP_ui_influence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_NSP_influence_status"
			position = { x = 350 y = 45 }
			font = "hoi_26mbs"
			text = "JAP_NSP_influence_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_Kenkyukai_influence_status"
			position = { x = 350 y = 90 }
			font = "hoi_26mbs"
			text = "JAP_Kenkyukai_influence_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_Kodoha_influence_status"
			position = { x = 350 y = 135 }
			font = "hoi_26mbs"
			text = "JAP_Kodoha_influence_status"
			format = center
			maxwidth = 110
		}

	}
}