default_peace = {
	enable = { always = yes }
	annex_randomness = 0
	liberate_randomness = 0
	puppet_randomness = 0
	take_states_randomness = 0
	force_government_randomness = 0
	annex = { factor = 0 }
	liberate = { factor = 0 }
	puppet = { factor = 10000 }
	puppet_all = { base = 10000 }
	puppet_state = { base = 10000 }
	take_states = {
		base = 0
		modifier = {
			add = 5000000000000000
			FROM = { is_core_of = ROOT }
		}
		modifier = {
			add = 5000000000000000
			FROM = {
				NOT = { is_core_of = ROOT }
				is_claimed_by = ROOT
			}
		}
	}
	force_government = { factor = 0 }
}
