
state={
	id=195
	name="STATE_195"
	manpower = 3750158
	
	state_category = metropolis

	history={
		owner = SOV
		victory_points = {
			3151 35.0
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			dockyard = 3
			air_base = 10
			3151 ={
				naval_base = 10
				coastal_bunker = 5
			}
		}
		add_core_of = SOV
                add_core_of = RUS
		1939.1.1 = {
			buildings = {
				arms_factory = 7
			}
		}
	}

	local_supplies=0.0 
provinces={
		79 149 3151 6174 11068 
	}
}
