state={
	id=286
	name="STATE_286"
	resources={
		rubber=30
	}

	history={
		add_core_of = MAL
                add_core_of = VIN
		owner = MAL
		victory_points = {
			4401 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 2
			4401 = {
				naval_base = 4

			}

		}

	}

	local_supplies=0.0 
provinces={
		1285 1300 1328 1400 1605 4334 4363 4401 4405 7238 7271 7347 7380 10162 10232 10261 12109 12150 12176 12204 12232 
	}
	manpower=3962235
	buildings_max_level_factor=1.000
	state_category=large_city
}
