
state={
	id=378
	name="STATE_378"
	manpower = 3783939
	
	state_category = metropolis
	
	resources={
		
		aluminium=13
	}

	history={
		owner = CAL
                add_core_of = CAL
                add_claim_by = USA
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			9671 = {
				naval_base = 4
			}
			610 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			9671 20
		}
		victory_points = {
			9713 25 
		}
	}

	local_supplies=0.0 
provinces={
		610 677 710 766 768 781 941 986 1432 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 7667 9637 9671 9697 9713 9730 9911 10159 11658 11698 11763
	}
}
