
state={
	id=495
	name="STATE_495"
	manpower = 979900
	
	state_category = city
	
	resources={
		aluminium=4 # was: 4
	}

	history={
		owner = AMZ
                victory_points = {
			10934 5 
		}
		buildings = {
			infrastructure = 2
                        air_base = 1
                        arms_factory = 3
			industrial_complex = 3
		}
                add_core_of = BRR
                add_core_of = SPO
                add_core_of = AMZ
		add_core_of = BRA
	}

	local_supplies=0.0 
provinces={
		1979 2035 2198 4980 5008 5083 5214 5216 5232 8172 8185 8254 10934 10956 10960 12919 12965 13083 
	}
}
