state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6 # was: 10.000
	}

	state_category = city
	history={
                owner = GER
		victory_points = {
			9517 15
		}
		victory_points = {
			11499 1
		}
		#victory_points = {
		#	3530 10
		#}
		#victory_points = {
		#	11640 1
		#}
		#victory_points = {
		#	6712 3
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 3
			air_base = 3

		}
		add_core_of = GER
	}

	provinces={
		519 694 3690 6555 6934 9517 9545 9655 11486 11499 13126 
	}
	manpower=4711209
	buildings_max_level_factor=1.000
}
