
state={
	id=528
	name="STATE_528"
	resources={
		chromium=22.000
	}
        state_category = large_city

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			4102 = {
				naval_base = 3

			}
                        }
		victory_points = {
			4102 5
		}
                victory_points = { 1020 1 }


	}

	local_supplies=0.0 
provinces={
		1020 1183 4102 4198 11949 12032 
	}
	manpower=1874000
	buildings_max_level_factor=1.000
	state_category=town
}
