
state={
	id=535
	name="STATE_535" # Koshinetsu
	manpower = 2481000
	state_category = large_town
	
	resources={
		steel=27 # was: 35
		tungsten=8 # was: 10
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
		
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 3
			dockyard = 1
			fuel_silo = 1

		}
		
		victory_points = {
			10032 10
		}
                victory_points = { 10015 1 }
                victory_points = { 7102 1 }

	}

	local_supplies=0.0 
provinces={
		998 7102 7217 10015 10032 
	}
}
