
state={
	id=558
	name="STATE_558"
	resources={
		rubber=2.000
	}

	history={
		owner = NGA
                add_core_of = SKT
		add_core_of = NGA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 2
			industrial_complex = 2
			2050 = {
				naval_base = 3

			}

		}
		victory_points = {
			2050 1 
		}

	}

	local_supplies=0.0 
provinces={
		1992 2050 4889 4952 7978 8034 10831 12731 12817 12900 
	}
	manpower=10320000
	buildings_max_level_factor=1.000
	state_category=large_city
}
