
state={
	id=596
	name="STATE_596"

	history={
		owner = SHX
		add_claim_by = CHI
		add_core_of = SHX
		add_core_of = NAN
		victory_points = {
			7191 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}


	}

	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=19890000
	buildings_max_level_factor=1.000
	state_category=large_city
}
