
state={
	id=598
	name="STATE_598"
	
	state_category = town

	history={
		owner = SHX
		add_claim_by = CHI
                add_core_of = SHX
                add_core_of = NAN
                victory_points = {
			1121 10 
		}
		buildings = {
			infrastructure = 6
                        industrial_complex = 2
			arms_factory = 1
			dockyard = 1

		}


	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 
	}
	manpower=23669300
	buildings_max_level_factor=1.000
}
