
state={
	id=613
	name="STATE_613"

	history={
		owner = SHX
                add_core_of = SHX
                add_core_of = NAN
                add_claim_by = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 6
			arms_factory = 2
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 5 
		}
		victory_points = {
			10076 5 
		}


	}

	provinces={
		996 1089 4091 7120 10034 10076 11913 11928 11982 12052 13142 
	}
	manpower=16905100
	buildings_max_level_factor=1.000
	state_category=metropolis
}
