
state={
	id=640
	name="STATE_640"
	resources={
		tungsten=120.000
	}

	history={
		add_core_of = BRM
		owner = BRM
		buildings = {
			infrastructure = 2
			air_base = 1
                        industrial_complex = 1
                        arms_factory = 1

		}
		victory_points = {
			1492 1 
		}
		victory_points = {
			4425 1 
		}

	}

	local_supplies=0.0 
provinces={
		1082 1197 1492 1934 4087 4318 4425 4585 4588 4996 7469 7562 8063 10386 10486 10920 12335 12404 12464 12492 
	}
	manpower=2544600
	buildings_max_level_factor=1.000
	state_category=town
}
