
state={
	id=763
	name="STATE_763"
	manpower = 3480234
	state_category = city

	history={
		owner = GER
                add_core_of = DDR
		
		victory_points = {
			6332 15 
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	local_supplies=0.0 
provinces={
		281 348 395 3384 6332 11265
	}
}
