state={
	id=821
	name="STATE_821"
	local_supplies=0.0 
provinces={
		4027 7178 10020 10092 11925 12006 
	}
	state_category=town
	manpower=3796000
        resources={
                chromium=13
	}
	history={
                victory_points = {
			4027 1   
		}
                victory_points = { 11925 3 }
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
                        industrial_complex = 3
                        dockyard = 1

		}
		

	}
	buildings_max_level_factor=1.000
}
