state={
	id=835
	name="STATE_835"
        resources={
		rubber=120.000
		tungsten=89.000
	}
	provinces={
		1376 4367 4384 4412 4424 7427 10297 10313 12255 12271 12113
	}
	state_category=city
	manpower=1200000
	history={
                victory_points = {
			10297 10 
		}
		owner = MAL
		add_core_of = MAL
		buildings = {
                        industrial_complex = 2
                        arms_factory = 1
			infrastructure = 5
                        10297 = {
				naval_base = 5

			}
		}
		

	}
	buildings_max_level_factor=1.000
}
