state={
	id=844
	name="STATE_844"
	provinces={
		6521 
	}
	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		add_core_of = DDR
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7

			}

		}

	}

	manpower=2805029
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
