
state={
	id=910
	name="STATE_910"
	manpower = 1823949
	
	state_category = large_city
	
	resources={
		oil=182
	}

	history={
		owner = CAL
                add_core_of = CAL
                add_claim_by = USA
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 5
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 5
			}
		}
		
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 10 
		}
	}

	local_supplies=0.0 
provinces={
		823 1562 4657 4727 6881 7517 7986 9814 9855 10387 10483 11757 11795 11859 11876 12303 12374 
	}
}