
add_namespace = TR_UK


country_event = {
	id = TR_UK.1
	title = TR_UK.1.t
	desc = TR_UK.1.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street


        fire_only_once = yes
        is_triggered_only = yes

	
	option = { 
		name = TR_UK.1.a
                ai_chance = { factor = 100 }
                remove_ideas = ENG_revolution
                end_puppet = CAN
                end_puppet = SAF
                end_puppet = AST
                end_puppet = NZL
                end_puppet = IRE
		ENR = {
			set_country_flag = ENG_revolution_FLAG
			set_rule = {
				can_join_factions = no
			}
		}
		ENG = {
			set_country_flag = ENG_revolution_FLAG
			set_rule = {
				can_join_factions = no
			}
		}
                122 = {
					add_core_of = ENR
				}
		123 = {
					add_core_of = ENR
				}
		125 = {
					add_core_of = ENR
				}
		126 = {
					add_core_of = ENR
				}
                127 = {
					add_core_of = ENR
				}
		128 = {
					add_core_of = ENR
				}
		129 = {
					add_core_of = ENR
				}
		130 = {
					add_core_of = ENR
				}
                121 = {
					add_core_of = ENR
				}
		131 = {
					add_core_of = ENR
				}
		132 = {
					add_core_of = ENR
				}
		338 = {
					add_core_of = ENR
				}
                133 = {
					add_core_of = ENR
				}
		120 = {
					add_core_of = ENR
				}
		136 = {
					add_core_of = ENR
				}
                IRE = {
                        transfer_state = 119
                      }
                ENR = {
			transfer_state = 130
			transfer_state = 132
                        transfer_state = 128
			transfer_state = 129
                        transfer_state = 122
                        transfer_state = 131
                        transfer_state = 338
                      }
                CAN = {
			transfer_state = 331
                        transfer_state = 332
                      }
                SPR = {
			transfer_state = 118
                      }
                ITA = {
			transfer_state = 272
                        transfer_state = 298
                        transfer_state = 116
                        transfer_state = 700
                        transfer_state = 701
                      }
                ARG = {
			transfer_state = 720
                        transfer_state = 299
                      }
                JAP = {
			transfer_state = 270
                        transfer_state = 703
                        transfer_state = 704 
                        transfer_state = 709
                      }
                USA = {
			transfer_state = 693
                        transfer_state = 690
                        transfer_state = 696
                        transfer_state = 689
                      }
                FRA = {
			transfer_state = 687
                        transfer_state = 691
                        transfer_state = 692
                        transfer_state = 308
                        transfer_state = 707
                      }
                MEX = {
			transfer_state = 311
                      }



                hidden_effect = {
                         transfer_navy = {
                                  target = ENR
                          }
                         country_event = {
					id = TR_news.7
					days = 2
					
				}
		}
	}
        option = { 
		name = TR_UK.1.b
                ai_chance = { factor = 0 }
                remove_ideas = ENG_revolution
                Leave_faction = yes
                end_puppet = CAN
                end_puppet = SAF
                end_puppet = AST
                end_puppet = NZL
                end_puppet = IRE
		ENR = {
                        change_tag_from = ENG
			set_country_flag = ENG_revolution_FLAG
			set_rule = {
				can_join_factions = no
			}
		}
		ENG = {
			set_country_flag = ENG_revolution_FLAG
			set_rule = {
				can_join_factions = no
			}
		}
                122 = {
					add_core_of = ENR
				}
		123 = {
					add_core_of = ENR
				}
		125 = {
					add_core_of = ENR
				}
		126 = {
					add_core_of = ENR
				}
                127 = {
					add_core_of = ENR
				}
		128 = {
					add_core_of = ENR
				}
		129 = {
					add_core_of = ENR
				}
		130 = {
					add_core_of = ENR
				}
                121 = {
					add_core_of = ENR
				}
		131 = {
					add_core_of = ENR
				}
		132 = {
					add_core_of = ENR
				}
		338 = {
					add_core_of = ENR
				}
                133 = {
					add_core_of = ENR
				}
		120 = {
					add_core_of = ENR
				}
		136 = {
					add_core_of = ENR
				}
                IRE = {
                        transfer_state = 119
                      }
                ENR = {
			transfer_state = 130
			transfer_state = 132
                        transfer_state = 128
			transfer_state = 129
                        transfer_state = 122
                        transfer_state = 131
                        transfer_state = 338
                      }
                CAN = {
			transfer_state = 331
                        transfer_state = 332
                      }
                SPR = {
			transfer_state = 118
                      }
                ITA = {
			transfer_state = 272
                        transfer_state = 298
                        transfer_state = 116
                        transfer_state = 700
                        transfer_state = 701
                      }
                ARG = {
			transfer_state = 720
                        transfer_state = 299
                      }
                JAP = {
			transfer_state = 270
                        transfer_state = 703
                        transfer_state = 704 
                        transfer_state = 709
                      }
                USA = {
			transfer_state = 693
                        transfer_state = 690
                        transfer_state = 696
                        transfer_state = 689
                      }
                FRA = {
			transfer_state = 687
                        transfer_state = 691
                        transfer_state = 692
                        transfer_state = 308
                        transfer_state = 707
                      }
                MEX = {
			transfer_state = 311
                      }


                hidden_effect = {
                        ENG  = { transfer_navy = {
                                  target = ENR
                                  }
                               }
                         country_event = {
					id = TR_news.7
					days = 2
					
				}
		}
	}
}

country_event = {
	id = TR_UK.2
	title = TR_UK.2.t
	desc = TR_UK.2.d
	picture = GFX_report_event_eng_mosley_speech

	is_triggered_only = yes
        fire_only_once = yes

	option = {
		name = TR_UK.2.a
                add_ideas = ENR_REVOLUTION
                declare_war_on = {
			target = ENG
			type = annex_everything
		}
                division_template = {
				name = "Civil war Infantry"
                                
				division_names_group = ENG_INF_01

				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 128 }
				create_unit = {
					division = "division_template = \"Civil war Infantry\" start_experience_factor = 0.1"
					owner = ENR
					count = 5
				}
			}
			random_owned_controlled_state = {
				prioritize = { 129 }
				create_unit = {
					division = "division_template = \"Civil war Infantry\" start_experience_factor = 0.1"
					owner = ENR
					count = 3
				}
			}
                        random_owned_controlled_state = {
				prioritize = { 338 }
				create_unit = {
					division = "division_template = \"Civil war Infantry\" start_experience_factor = 0.1"
					owner = ENR
					count = 3
				}
			}
			random_owned_controlled_state = {
				prioritize = { 131 }
				create_unit = {
					division = "division_template = \"Civil war Infantry\" start_experience_factor = 0.1"
					owner = ENR
					count = 3
				}
			}
                        random_owned_controlled_state = {
				prioritize = { 131 }
				create_unit = {
					division = "division_template = \"Civil war Infantry\" start_experience_factor = 0.1"
					owner = ENR
					count = 3
				}
			}
			random_owned_controlled_state = {
				prioritize = { 130 }
				create_unit = {
					division = "division_template = \"Civil war Infantry\" start_experience_factor = 0.1"
					owner = ENR
					count = 3
				}
			}
                        random_owned_controlled_state = {
				prioritize = { 122 }
				create_unit = {
					division = "division_template = \"Civil war Infantry\" start_experience_factor = 0.1"
					owner = ENR
					count = 3
				}
			}
			random_owned_controlled_state = {
				prioritize = { 128 }
				create_unit = {
					division = "division_template = \"Civil war Infantry\" start_experience_factor = 0.1"
					owner = ENR
					count = 3
				}
			}
	}
}

