
add_namespace = TR_italy


country_event = {
	id = TR_italy.1
	title = TR_italy.1.t
	desc = TR_italy.1.d
	picture = GFX_report_event_france_parade


        fire_only_once = yes
        trigger = {
                tag = ITA
                surrender_progress > 0.8
		has_war_with = FRA
                has_war_with = AUS
		is_subject = no
                FRA = { 
                        is_subject = no 
                        NOT = { has_war_with = GER }
                        NOT = { has_war_with = AUS }
                      }
                AUS = { 
                         is_subject = no 
                         has_government = Gnosticism
                         NOT = { has_war_with = GER }
                        }
		 NOT = { is_in_faction_with = BUL }
	}

	
	option = { 
		name = TR_italy.1.a
               ai_chance = {
			base = 100
		}
              	if = {
			limit = { is_faction_leader = yes }
			dismantle_faction = yes
		}
                every_country = {
                        limit = {
                              has_war_with = ITA
                        }
                        white_peace_with_ROOT = yes
                    }
                give_military_access = FRA
                if = {
			limit = { 
                               owns_state = 515
                               owns_state = 781
                              }
			FRA = { 
                                transfer_state = 515
                                transfer_state = 781
                              }
		}
                FRA = {
			transfer_state = 735
                        transfer_state = 116
                        transfer_state = 114
                        transfer_state = 158
			transfer_state = 846
                        transfer_state = 514
			transfer_state = 786
                        transfer_state = 782
                        transfer_state = 556
                        transfer_state = 779
                        transfer_state = 780
			transfer_state = 298
                        transfer_state = 700
			transfer_state = 557
                        transfer_state = 699
                        transfer_state = 272
                        transfer_state = 701
                      }
                SIC = {
			transfer_state = 157
			transfer_state = 117
                        transfer_state = 156
			transfer_state = 115
                      }
                AUS = {
			transfer_state = 163
			transfer_state = 160
                        transfer_state = 39
			transfer_state = 159
                        transfer_state = 736
                        transfer_state = 448
                        transfer_state = 449
                        transfer_state = 450
			transfer_state = 451
                        transfer_state = 663
			transfer_state = 662
                        transfer_state = 661
                        transfer_state = 273
                      }
                   
                   FRA = { puppet = SIC }
                   AUS = { puppet = ITA }
               hidden_effect = {
                  ITA = {  delete_unit = { 
                                 state = 2             
                                disband = yes 
                                 }
                            delete_unit = { 
                                 state = 157             
                                disband = yes 
                                 }
                            delete_unit = { 
                                 state = 117             
                                disband = yes 
                                 }
                             delete_unit = { 
                                 state = 156             
                                disband = yes 
                                 }
                            delete_unit = { 
                                 state = 115             
                                disband = yes 
                                 }
                            delete_unit = { 
                                 state = 162            
                                disband = yes 
                                 }
                              }
                            delete_unit = { 
                                 state = 161             
                                disband = yes 
                                 }
                           delete_unit = { 
                                 state = 158            
                                disband = yes 
                                 }
                            delete_unit = { 
                                 state = 159            
                                disband = yes 
                                 }
                             delete_unit = { 
                                 state = 39             
                                disband = yes 
                                 }
                            delete_unit = { 
                                 state = 114            
                                disband = yes 
                                 }
                              }
                        }

        option = { 
		name = TR_italy.1.b
                ai_chance = {
			base = 0
		}
                add_stability = -0.15
		
	}

}


#選挙
country_event = {
	id = TR_italy.2
	title = TR_italy.2.t
	desc = TR_italy.2.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
        fire_only_once = yes

        option = {#社会党
		name = TR_italy.2.a
		ai_chance = {
			base = 30
		}
                add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
                set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
                set_country_flag = ITA_Socialist_WIN

	}
	
	option = {#自由党
		name = TR_italy.2.b
		ai_chance = {
			base = 30
		}
                add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = yes
		}
                set_country_flag = ITA_Liberal_WIN
	}

	option = {#人民党
		name = TR_italy.2.c
		ai_chance = {
			base = 30
		}
                add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
		}
                set_country_flag = ITA_conservative_WIN
	}

	option = {#国家ファシスト党
		name = TR_italy.2.e
		ai_chance = {
			base = 10
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.2
		}
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
                set_country_flag = ITA_Fascist_WIN
	}


}

#ムッソリーニ
country_event = {
	id = TR_italy.3
	title = TR_italy.3.t
	desc = TR_italy.3.d
	picture = GFX_report_event_mussolini_hotel
	is_triggered_only = yes
        fire_only_once = yes

        option = {
		name = TR_italy.3.a
                remove_ideas = ITA_weak_Socialism
                remove_ideas = ITA_Squadrismo
                add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.1
		}
                set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}

                hidden_effect = {
			country_event = {
					id = TR_news.39
					days = 1
					
				}
		}
	}
	


}