
add_namespace = TR_spain

#スペイン内戦
country_event = {
	id = TR_spain.1
	title = TR_spain.1.t
	desc = TR_spain.1.d
	picture = GFX_report_event_spr_spanish_civil_war

	is_triggered_only = yes
        fire_only_once = yes


	
	option = {
		name = TR_spain.1.a
                ai_chance = { factor = 100 }
                SPR = { set_country_flag = SPR_civil_war_start }
                end_puppet = MOR
                add_ideas = SPR_CIVIL_WAR
                remove_ideas = SPR_bundansyakai
                division_template = {
				name = "Royal Guard"
				division_names_group = SPR_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 41 }
				create_unit = {
					division = "division_template = \"Royal Guard\" start_experience_factor = 0.1"
					owner = SPR
					count = 5
				}
			}
          hidden_effect = {
                ADU = {
			transfer_state = 169
			transfer_state = 118
                        transfer_state = 173
			transfer_state = 789
                        transfer_state = 170
                      }
                CAT = {
			transfer_state = 165
			transfer_state = 167
                        transfer_state = 166
			transfer_state = 794
                        transfer_state = 172
                      }
                165 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                166 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                167 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                168 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                169 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                170 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                171 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                172 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                173 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                41 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                118 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                174 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                175 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                176 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                177 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                178 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                788 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                789 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                790 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                791 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                792 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                793 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                794 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                country_event = {
			id = TR_news.27
			days = 11
                        }
		ADU = { country_event = {
					id = TR_spain.2
					days = 10
					
				} }
                CAT = { country_event = {
					id = TR_spain.3
					days = 10
					
				} }		
		}
	}
        option = {
		name = TR_spain.1.b
                ai_chance = { factor = 0 }
        SPR = { set_country_flag = SPR_civil_war_start
                end_puppet = MOR
                add_ideas = SPR_CIVIL_WAR
                division_template = {
				name = "Royal Guard"
				division_names_group = SPR_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 41 }
				create_unit = {
					division = "division_template = \"Royal Guard\" start_experience_factor = 0.1"
					owner = SPR
					count = 5
				}
			}
                      }
             hidden_effect = {
                ADU = { change_tag_from = SPR
			transfer_state = 169
			transfer_state = 118
                        transfer_state = 173
			transfer_state = 789
                        transfer_state = 170
                      }
                CAT = {
			transfer_state = 165
			transfer_state = 167
                        transfer_state = 166
			transfer_state = 794
                        transfer_state = 172
                      }
                165 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                166 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                167 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                168 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                169 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                170 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                171 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                172 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                173 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                41 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                118 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                174 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                175 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                176 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                177 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                178 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                788 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                789 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                790 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                791 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                792 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                793 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                794 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                country_event = {
			id = TR_news.27
			days = 11
                        }
		ADU = { country_event = {
					id = TR_spain.2
					days = 10
					
				} }
                CAT = { country_event = {
					id = TR_spain.3
					days = 10
					
				} }		
		  }
                
		}
        option = {
		name = TR_spain.1.c
                ai_chance = { factor = 0 }
        SPR = { set_country_flag = SPR_civil_war_start
                end_puppet = MOR
                add_ideas = SPR_CIVIL_WAR
                division_template = {
				name = "Royal Guard"
				division_names_group = SPR_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 41 }
				create_unit = {
					division = "division_template = \"Royal Guard\" start_experience_factor = 0.1"
					owner = SPR
					count = 5
				}
			}
                      }
             hidden_effect = {
                ADU = { 
			transfer_state = 169
			transfer_state = 118
                        transfer_state = 173
			transfer_state = 789
                        transfer_state = 170
                      }
                CAT = { change_tag_from = SPR
			transfer_state = 165
			transfer_state = 167
                        transfer_state = 166
			transfer_state = 794
                        transfer_state = 172
                      }
                165 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                166 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                167 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                168 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                169 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                170 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                171 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                172 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                173 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                41 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                118 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                174 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                175 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                176 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                177 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                178 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                788 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                789 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                790 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                791 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                792 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                793 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                794 = {
                        add_core_of = ADU
			add_core_of = CAT
		      }
                country_event = {
			id = TR_news.27
			days = 11
                        }
		ADU = { country_event = {
					id = TR_spain.2
					days = 10
					
				} }
                CAT = { country_event = {
					id = TR_spain.3
					days = 10
					
				} }
		}
	}
 }

country_event = {
	id = TR_spain.2
	title = TR_spain.2.t
	desc = TR_spain.2.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
        fire_only_once = yes

	option = {
		name = TR_spain.2.a
                add_ideas = SPR_CIVIL_WAR
                declare_war_on = {
			target = SPR
			type = annex_everything
		}
                declare_war_on = {
			target = CAT
			type = annex_everything
		}
                division_template = {
				name = "Vanguardia"
				division_names_group = SPR_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 170 }
				create_unit = {
					division = "division_template = \"Vanguardia\" start_experience_factor = 0.1"
					owner = ADU
					count = 5
				}
			}
			random_owned_controlled_state = {
				prioritize = { 789 }
				create_unit = {
					division = "division_template = \"Vanguardia\" start_experience_factor = 0.1"
					owner = ADU
					count = 5
				}
			}
                        random_owned_controlled_state = {
				prioritize = { 173 }
				create_unit = {
					division = "division_template = \"Vanguardia\" start_experience_factor = 0.1"
					owner = ADU
					count = 5
				}
			}
                        random_owned_controlled_state = {
				prioritize = { 169 }
				create_unit = {
					division = "division_template = \"Vanguardia\" start_experience_factor = 0.1"
					owner = ADU
					count = 5
				}
			}
                        country_event = {
					id = TR_spain.5
					days = 3
					
				}
	}
}



country_event = {
	id = TR_spain.3
	title = TR_spain.3.t
	desc = TR_spain.3.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
        fire_only_once = yes

	option = {
		name = TR_spain.3.a
                add_ideas = SPR_CIVIL_WAR
                declare_war_on = {
			target = SPR
			type = annex_everything
		}
                
                division_template = {
				name = "Red Infantry"
				division_names_group = SPR_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 170 }
				create_unit = {
					division = "division_template = \"Red Infantry\" start_experience_factor = 0.1"
					owner = CAT
					count = 5
				}
			}
			random_owned_controlled_state = {
				prioritize = { 789 }
				create_unit = {
					division = "division_template = \"Red Infantry\" start_experience_factor = 0.1"
					owner = CAT
					count = 5
				}
			}
                        random_owned_controlled_state = {
				prioritize = { 173 }
				create_unit = {
					division = "division_template = \"Red Infantry\" start_experience_factor = 0.1"
					owner = CAT
					count = 5
				}
			}
                        random_owned_controlled_state = {
				prioritize = { 169 }
				create_unit = {
					division = "division_template = \"Red Infantry\" start_experience_factor = 0.1"
					owner = CAT
					count = 5
				}
			}
                        country_event = {
					id = TR_spain.4
					days = 3
					
				}
	}
}



#社会主義スペイン指導者
country_event = {
	id = TR_spain.4
	title = TR_spain.4,t
	desc = TR_spain.4.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
        fire_only_once = yes

       
	
	option = {#CNT-FAI
		name = TR_spain.4.a
		ai_chance = {
			base = 34
		}
                add_popularity = {
			ideology = syndicalist
			popularity = 0.2
		}
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
	}

	option = {#POUM
		name = TR_spain.4.b
		ai_chance = {
			base = 33
		}
                add_popularity = {
			ideology = radical_socialist
			popularity = 0.2
		}
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}

	}

	option = {#共産党
		name = TR_spain.4.c
		ai_chance = {
			base = 33
		}
                add_popularity = {
			ideology = totalist
			popularity = 0.2
		}
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}

	}


}


#シュルレアリズムスペイン指導者
country_event = {
	id = TR_spain.5
	title = TR_spain.5,t
	desc = TR_spain.5.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
        fire_only_once = yes

       
	
	option = {#ロルカ
		name = TR_spain.5.a
		ai_chance = {
			base = 50
		}
                add_political_power = 5
                

	}

	option = {#ダリ
		name = TR_spain.5.b
		ai_chance = {
			base = 50
		}
                add_political_power = 5
                effect_tooltip = { retire_country_leader = yes }
		hidden_effect = { kill_ideology_leader = Gnosticism }
		create_country_leader = {
		      name = "サルバドール・ダリ"
		      desc = "POLITICS_DALI_DESC"
		      picture = "gfx/leaders/SPR/Portrait_Spain_Dali.tga"
		      expire = "1965.1.1"
		      ideology = Gnosticism_subtype
	                 }
	}



}

country_event = {
	id = TR_spain.6
	title = TR_spain.6.t
	desc = TR_spain.6.d
	picture = GFX_report_event_portugal_navy_mutiny_prisoners


        fire_only_once = yes
        trigger = {
                tag = SPR
                has_country_flag = SPR_civil_war_start
		CAT = { exists = no }
                ADU = { exists = no }
		
	}

	

        option = { 
		name = TR_spain.6.a
                add_stability = 0.1
                remove_ideas = SPR_CIVIL_WAR
                hidden_effect = {
                         country_event = {
					id = TR_news.28
					days = 1
					
				}
		}
	}
}

country_event = {
	id = TR_spain.7
	title = TR_spain.7.t
	desc = TR_spain.7.d
	picture = GFX_report_event_portugal_navy_mutiny_prisoners


        fire_only_once = yes
        trigger = {
                tag = CAT
		SPR = { exists = no }
                ADU = { exists = no }
		
	}

	

        option = { 
		name = TR_spain.7.a
                set_capital = 41
                add_stability = 0.1
                remove_ideas = SPR_CIVIL_WAR
                hidden_effect = {
                         country_event = {
					id = TR_news.29
					days = 1
					
				}
		}
	}
}
country_event = {
	id = TR_spain.8
	title = TR_spain.8.t
	desc = TR_spain.8.d
	picture = GFX_report_event_portugal_navy_mutiny_prisoners


        fire_only_once = yes
        trigger = {
                tag = ADU
		SPR = { exists = no }
                CAT = { exists = no }
		
	}

	

        option = { 
		name = TR_spain.8.a
                set_capital = 41
                add_stability = 0.1
                remove_ideas = SPR_CIVIL_WAR
                hidden_effect = {
                         country_event = {
					id = TR_news.30
					days = 1
					
				}
		}
	}
}
