add_namespace = TR_Syria


country_event = {
	id = TR_Syria.1
	title = TR_Syria.1.t
	desc = TR_Syria.1.d
	picture = GFX_report_event_tur_cakmak_general_staff

	is_triggered_only = yes
        fire_only_once = yes
        

	option = {
		name = TR_Syria.1.a
                declare_war_on = {
			target = ISR
			type = annex_everything
		}
                division_template = {
				name = "Arab Infantry"
                                
				division_names_group = IRQ_INF_01

				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 554 }
				create_unit = {
					division = "division_template = \"Arab Infantry\" start_experience_factor = 0.1"
					owner = SYR
					count = 2
				}
			}
                        random_owned_controlled_state = {
				prioritize = { 455 }
				create_unit = {
					division = "division_template = \"Arab Infantry\" start_experience_factor = 0.1"
					owner = SYR
					count = 5
				}
			}
                        random_owned_controlled_state = {
				prioritize = { 553 }
				create_unit = {
					division = "division_template = \"Arab Infantry\" start_experience_factor = 0.1"
					owner = SYR
					count = 1
				}
			}
                
	}
}

country_event = {
	id = TR_Syria.2
	title = TR_Syria.2.t
	desc = TR_Syria.2.d
	picture = GFX_report_event_tur_cakmak_general_staff

	is_triggered_only = yes
        fire_only_once = yes
        

	option = {
		name = TR_Syria.2.a
                division_template = {
				name = "Judea Infantry"
                                
				division_names_group = ISR_INF_01

				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
                                        infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
			}
                        random_owned_controlled_state = {
				prioritize = { 454 }
				create_unit = {
					division = "division_template = \"Judea Infantry\" start_experience_factor = 0.1"
					owner = ISR
					count = 5
				}
			}
                
	}
}