##バニラ
#アジア
AFG = {	#アフガニスタン
	color = rgb { 64 160 167 }
	color_ui = rgb { 64 160 167 }
}
ARM = {	#アルメニア
	color = rgb { 176 102 180 }
	color_ui = rgb { 176 102 180 }
}
AZR = {	#アゼルバイジャン
	color = rgb { 69 151 49 }
	color_ui = rgb { 69 151 49 }
}
BAN = {	#バングラデシュ
	 color = rgb { 0 106 78 } 
	color_ui = rgb { 0 106 78 }
}
BHU = {	#ブータン
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BRM = {	#ビルマ
	color = rgb { 76 153 0 }
	color_ui = rgb { 76 153 0 }
}
CAM = {	#カンボジア
	color = rgb { 100 71 150 }
	color_ui = rgb { 100 71 150 }
}
CHI = {	#中華民国
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}
GEO = {	#グルジア
	color = rgb { 255 150 150 }
	color_ui = rgb { 255 150 150 }
}
GXC = {	#広西
	color = rgb { 129 142 158 }
	color_ui = rgb { 129 142 158 }
}
INS = {	#インドネシア
	color = rgb { 40 50 120 }
	color_ui = rgb { 40 50 120 }
}
IRQ = {	#イラク
	color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}
ISR = {	#イスラエル
	color = rgb { 0 73 144 }
	color_ui = rgb { 0 73 144 }
}
JAP = {	#日本
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
JOR = {	#ヨルダン
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }
}
KAZ = {	#カザフスタン
	color = rgb { 0 175 202 } 
	color_ui = rgb { 0 175 202 }
}
KOR = {	#朝鮮
	color = rgb { 41 23 110 }
	color_ui = rgb { 41 23 110 }
}
KUR = {	#クルディスタン
	color = rgb { 234 179 30 }
	color_ui = rgb { 234 179 30 }
}
KUW = {	#クウェート
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}
KYR = {	#キルギス
	color = rgb { 255 116 0 }
	color_ui = rgb { 255 116 0 }
}
LAO = {	#ラオス
	color = rgb { 176 102 136 }
	color_ui = rgb { 176 102 136 }
}
LEB = {	#レバノン
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}
MAL = {	#マレーシア
	color = rgb { 213 169 121 }
	color_ui = rgb { 213 169 121 }
}
MAN = {	#満州
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
MEN = {	#蒙疆
	color = rgb { 185 255 152 }
	color_ui = rgb { 185 255 152 }
}
MLD = {	#モルディブ
	color = rgb { 204 0 102 }
	color_ui = rgb { 204 0 102 }
}
MON = {	#モンゴル
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
NEP = {	#ネパール
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
OMA = {	#オマーン
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
PAK = {	#パキスタン
	color = rgb { 1 65 28 }
	color_ui = rgb { 1 65 28 }
}
PAL = {	#パレスチナ
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }
}
PER = {	#イラン
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
PHI = {	#フィリピン
	color = rgb { 102 43 89 }
	color_ui = rgb { 102 43 89 }
}
QAT = {	#カタール
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
RAJ = {	#インド
	color = rgb { 239 201 2 }
	color_ui = rgb { 239 201 2 }
}
SAU = {	#サウジアラビア
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}
SHX = {	#山西
	color = rgb { 226 188 35 }
	color_ui = rgb { 226 188 35 }
}
SIA = {	#タイ
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SIK = {	#新彊
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}
SRL = {	#スリランカ
	color = rgb { 141 21 58 }
	color_ui = rgb { 141 21 58 }
}
SYR = {	#シリア
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
TAJ = {	#タジキスタン
	color = rgb { 51 102 0 }
	color_ui = rgb { 51 102 0 }
}
TAN = {	#トゥヴァ
	color = rgb { 99 177 229 }
	color_ui = rgb { 99 177 229 }
}
TIB = {	#チベット
	color = rgb { 168 166 167 }
	color_ui = rgb { 168 166 167 }
}
TMS = {	#トルクメニスタン
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
TUR = {	#トルコ
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}
UAE = {	#アラブ首長国連邦
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
UZB = {	#ウズベキスタン
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}
VIN = {	#ベトナム
	color = rgb { 230 223 50 }
	color_ui = rgb { 230 223 50 }
}
XSM = {	#馬家
	color = rgb { 105 69 85 }
	color_ui = rgb { 105 69 85 }
}
YEM = {	#イエメン
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }
}
YUN = {	#雲南
	color = rgb { 143 20 20 }
	color_ui = rgb { 143 20 20 }
}

#ヨーロッパ
ADU = {	#アンダルシア
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}
ALB = {	#アルバニア
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
AUS = {	#オーストリア
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
BAY = {	#バイエルン
	color = rgb { 0 152 212 }
	color_ui = rgb { 0 152 212 }
}
BEL = {	#ベルギー
	color = rgb { 250 224 66 }
	color_ui = rgb { 250 224 66 }
}
BLR = {	#ベラルーシ
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
BOS = {	#ボスニア
	color = rgb { 255 240 40 } 
	color_ui = rgb { 255 240 40 }
}
BRI = {	#ブルターニュ
	color = rgb { 170 170 170 }
	color_ui = rgb { 170 170 170 }
}
BUL = {	#ブルガリア
	color = rgb { 0 150 110 }
	color_ui = rgb { 0 150 110 }
}
CAT = {	#カタルーニャ
	color = rgb { 255 128 0 }
	color_ui = rgb { 213 132 76 }
}
COR = {	#コルシカ
	color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }
}
CRO = {	#クロアチア
	color = rgb { 23 23 150 }
	color_ui = rgb { 23 23 150 }
}
CYP = {	#キプロス
	color = rgb { 237 128 0 }
	color_ui = rgb { 237 128 0 }
}
CZE = {	#チェコ
	color = rgb { 17 69 126 }
	color_ui = rgb { 17 69 126 }
}
DDR = {	#東ドイツ
	color = rgb { 147 0 0 }
	color_ui = rgb { 147 0 0 }
}
DEN = {	#デンマーク
	color = rgb { 198 12 48 }
	color_ui = rgb { 198 12 48 }
}
ENG = {	#イングランド
	color = rgb { 205 32 44 }
	color_ui = rgb { 205 32 44 }
}
EST = {	#エストニア
	color = rgb { 0 114 206 }
	color_ui = rgb { 0 114 206 }
}
FIN = {	#フィンランド
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
FRA = {	#フランス
	color = rgb { 0 35 149 }
	color_ui = rgb { 0 35 149 }
}
GER = {	#ドイツ
	color = rgb { 102 89 86 }
	color_ui = rgb { 102 89 86 }
}
GLC = {	#ガリシア
	color = rgb { 0 153 204 }
	color_ui = rgb { 0 153 204 }
}
GRE = {	#ギリシャ
	color = rgb { 10 80 161 }
	color_ui = rgb { 10 80 161 }
}
HAN = {	#ハノーファー
	color = rgb { 255 206 8 }
	color_ui = rgb { 255 206 8 }
}
HOL = {	#オランダ
	color = rgb { 255 154 0 }
	color_ui = rgb { 255 154 0 }
}
HRZ = {	#ヘルツェゴビナ
	color = rgb { 3 102 56 }
	color_ui = rgb { 3 102 56 }
}
HUN = {	#ハンガリー
	color = rgb { 205 42 62 }
	color_ui = rgb { 205 42 62 }
}
ICE = {	#アイスランド
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
IRE = {	#アイルランド
	color = rgb { 22 155 98 }
	color_ui = rgb { 22 155 98 }
}
ITA = {	#イタリア
	color = rgb { 0 146 70 }
	color_ui = rgb { 0 146 70 }
}
KOS = {	#コソボ
	color = rgb { 208 166 80 }
	color_ui = rgb { 208 166 80 }
}
LAT = {	#ラトビア
	color = rgb { 158 48 57 }
	color_ui = rgb { 158 48 57 }
}
LIT = {	#リトアニア
	color = rgb { 253 185 19 }
	color_ui = rgb { 253 185 19 }
}
LUX = {	#ルクセンブルク
	color = rgb { 0 161 222 }
	color_ui = rgb { 0 161 222 }
}
MAC = {	#マケドニア
	color = rgb { 210 0 0 } 
	color_ui = rgb { 210 0 0 }
}
MEK = {	#メクレンブルク
	color = rgb { 252 195 0 }
	color_ui = rgb { 252 195 0 }
}
MLT = {	#マルタ
	color = rgb { 211 207 173 }
	color_ui = rgb { 211 207 173 }
}
MNT = {	#モンテネグロ
	color = rgb { 104 182 182 }
	color_ui = rgb { 104 182 182 }
}
MOL = {	#モルドバ
	color = rgb { 199 0 103 }
	color_ui = rgb { 199 0 103 }
}
NAV = {	#ナバラ
	color = rgb { 218 18 26 }
	color_ui = rgb { 218 18 26 }
}
NIR = {	#北アイルランド
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
NOR = {	#ノルウェー
	color = rgb { 119 41 74 }
	color_ui = rgb { 119 41 74 }
}
OCC = {	#オクシタニア
	color = rgb { 105 240 240 }
	color_ui = rgb { 105 240 240 }
}
POL = {	#ポーランド
	color = rgb { 227 66 52 }
	color_ui = rgb { 227 66 52 }
}
POR = {	#ポルトガル
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}
PRE = {	#プロイセン
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
ROM = {	#ルーマニア
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}
SAX = {	#ザクセン
	color = rgb { 22 108 35 }
	color_ui = rgb { 22 108 35 }
}
SCO = {	#スコットランド
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}
SER = {	#セルビア
	color = rgb { 12 64 118 }
	color_ui = rgb { 12 64 118 }
}
SHL = {	#シュレースヴィヒ
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
SLO = {	#スロバキア
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }
}
SLV = {	#スロベニア
	color = rgb { 138 180 243 } 
	color_ui = rgb { 138 180 243 }
}
SOV = {	#ソビエト
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SPR = {	#スペイン
	color = rgb { 242 154 6 }
	color_ui = rgb { 242 154 6 }
}
SWE = {	#スウェーデン
	color = rgb { 0 106 167 }
	color_ui = rgb { 0 106 167 }
}
SWI = {	#スイス
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
TRA = {	#トランシルヴァニア
	color = rgb { 0 0 156 }
	color_ui = rgb { 0 0 156 }
}
UKR = {	#ウクライナ
	color = rgb { 0 80 230 }
	color_ui = rgb { 0 80 230 }
}
WGR = {	#西ドイツ
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
WLS = {	#ウェールズ
	color = rgb { 0 171 57 }
	color_ui = rgb { 0 171 57 }
}
WUR = {	#ヴュルテンベルク
	color = rgb { 189 18 32 }
	color_ui = rgb { 189 18 32 }
}
YUG = {	#ユーゴスラビア
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}

#アフリカ
ALG = {	#アルジェリア
	 color = rgb { 0 98 51 } 
	color_ui = rgb { 0 98 51 }
} 
ANG = {	#アンゴラ
	color = rgb { 168 80 16 }
	color_ui = rgb { 168 80 16 }
}
BOT = {	#ボツワナ
	color = rgb { 182 212 233 }
	color_ui = rgb { 182 212 233 }
}
BRD = {	#ブルンジ
	color = rgb { 45 186 71 }
	color_ui = rgb { 45 186 71 }
}
CAR = {	#中央アフリカ
	color = rgb { 210 16 52 }
	color_ui = rgb { 210 16 52 }
}
CHA = {	#チャド
	color = rgb { 254 203 0 }
	color_ui = rgb { 254 203 0 }
}
CMR = {	#カメルーン
	color = rgb { 0 122 94 }
	color_ui = rgb { 0 122 94 }
}
COG = {	#コンゴ
	color = rgb { 216 212 73 }
	color_ui = rgb { 216 212 73 }
}
DAH = {	#ダホメ
	color = rgb { 139 122 53 }
	color_ui = rgb { 139 122 53 }
}
DJI = {	#ジブチ
	color = rgb { 76 176 168 }
	color_ui = rgb { 76 176 168 }
}
EGY = {	#エジプト
	color = rgb { 192 147 0 }
	color_ui = rgb { 192 147 0 }
}
EQG = {	#赤道ギニア
	color = rgb { 0 115 206 }
	color_ui = rgb { 0 115 206 }
}
ERI = {	#エリトリア
	color = rgb { 170 211 232 }
	color_ui = rgb { 170 211 232 }
}
ETH = {	#エチオピア
	color = rgb { 174 206 65 }
	color_ui = rgb { 174 206 65 }
}
GAB = {	#ガボン
	color = rgb { 58 117 196 }
	color_ui = rgb { 58 117 196 }
}
GAM = {	#ガンビア
	color = rgb { 58 119 40 }
	color_ui = rgb { 58 119 40 }
}
GHA = {	#ガーナ
	color = rgb { 116 132 31 }
	color_ui = rgb { 116 132 31 }
}
GNA = {	#ギニア
	color = rgb { 0 148 96 }
	color_ui = rgb { 0 148 96 }
}
GNB = {	#ギニアビサウ
	color = rgb { 126 183 47 }
	color_ui = rgb { 126 183 47 }
}
IVO = {	#コートジボワール
	color = rgb { 247 127 0 }
	color_ui = rgb { 247 127 0 }
}
KEN = {	#ケニア
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
LBA = {	#リビア
	color = rgb { 35 158 70 }
	color_ui = rgb { 35 158 70 }
}
LIB = {	#リベリア
	color = rgb { 76 53 104 }
	color_ui = rgb { 76 53 104 }
}
MAD = {	#マダガスカル
	color = rgb { 189 113 112 }
	color_ui = rgb { 189 113 112  }
}
MLI = {	#マリ
	color = rgb { 20 181 58 }
	color_ui = rgb { 20 181 58 }
}
MLW = {	#マラウィ
	color = rgb { 153 204 0 }
	color_ui = rgb { 153 204 0 }
}
MOR = {	#モロッコ
	color = rgb { 193 39 45 }
	color_ui = rgb { 193 39 45 }
}
MRT = {	#モーリタニア
	color = rgb { 198 174 11 }
	color_ui = rgb { 198 174 11 }
}
MZB = {	#モザンビーク
	color = rgb { 255 186 5 }
	color_ui = rgb { 255 186 5 }
}
NGA = {	#ナイジェリア
	color = rgb { 0 135 81 }
	color_ui = rgb { 0 135 81 }
}
NGR = {	#ニジェール
	color = rgb { 224 82 6 }
	color_ui = rgb { 224 82 6 }
}
NMB = {	#ナミビア
	color = rgb { 0 53 128 }
	color_ui = rgb { 0 53 128 }
}
RCG = {	#コンゴ民主共和国
	color = rgb { 73 103 124 }
	color_ui = rgb { 73 103 124 }
}
RWA = {	#ルワンダ
	color = rgb { 185 187 2 }
	color_ui = rgb { 185 187 2 }
}
SAF = {	#南アフリカ
	color = rgb { 195 107 160 }
	color_ui = rgb { 195 107 160 }
}
SEN = {	#セネガル
	color = rgb { 76 165 64 }
	color_ui = rgb { 76 165 64 }
}
SIE = {	#シエラレオネ
	color = rgb { 180 230 189 }
	color_ui = rgb { 180 230 189 }
}
SOM = {	#ソマリア
	color = rgb { 0 128 131 }
	color_ui = rgb { 0 128 131 }
}
SUD = {	#スーダン
	color = rgb { 135 144 180 }
	color_ui = rgb { 135 144 180 }
}
TOG = {	#トーゴ
	color = rgb { 0 106 78 }
	color_ui = rgb { 0 106 78 }
}
TUN = {	#チュニジア
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }
}
TZN = {	#タンザニア
	color = rgb { 215 204 28 }
	color_ui = rgb { 215 204 28 }
}
UGA = {	#ウガンダ
	color = rgb { 174 73 1 }
	color_ui = rgb { 174 73 1 }
}
VOL = {	#オートボルタ
	color = rgb { 180 170 170 }
	color_ui = rgb { 180 170 170 }
}
WES = {	#西サハラ
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}
ZAM = {	#ザンビア
	color = rgb { 8 48 0 }
	color_ui = rgb { 8 48 0 }
}
ZIM = {	#ジンバブエ
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}

#新大陸
ARG = {	#アルゼンチン
	color = rgb { 116 172 223 }
	color_ui = rgb { 116 172 223 }
}
BAH = {	#バハマ
	color = rgb { 0 204 204 } 
	color_ui = rgb { 0 204 204 }
}
BLZ = {	#ベリーズ
	color = rgb { 0 60 135 } 
	color_ui = rgb { 0 60 135 }
}
BOL = {	#ボリビア
	color = rgb { 255 180 136 } 
	color_ui = rgb { 255 180 136 }
}
BRA = {	#ブラジル
	color = rgb { 76 145 63 }
	color_ui = rgb { 76 145 63 }
}
CAN = {	#カナダ
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
CAY = {	#カイエンヌ
	color = rgb { 7 137 48 }
	color_ui = rgb { 7 137 48 }
}
CHL = {	#チリ
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
}
COL = {	#コロンビア
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
COS = {	#コスタリカ
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
CRC = {	#キュラソー
	color = rgb { 124 138 73 }
	color_ui = rgb { 124 138 73 }
}
CSA = {	#アメリカ連合国
	color = rgb { 145 163 176 }
	color_ui = rgb { 145 163 176 }
}
CUB = {	#キューバ
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {	#ドミニカーナ
	color = rgb { 0 45 98 }
	color_ui = rgb { 0 45 98 }
}
ECU = {	#エクアドル
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
ELS = {	#エルサルバドル
	color = rgb { 0 71 171 }
	color_ui = rgb { 0 71 171 }
}
GDL = {	#グアドループ
	color = rgb { 131 196 152 }
	color_ui = rgb { 131 196 152 }
}
GUA = {	#グアテマラ
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
GYA = {	#ガイアナ
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
HAI = {	#ハイチ
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
HON = {	#ホンジュラス
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
JAM = {	#ジャマイカ
	color = rgb { 180 220 0 }
	color_ui = rgb { 180 220 0 }
}
MEX = {	#メキシコ
	color = rgb { 104 152 83 }
	color_ui = rgb { 104 152 83 }
}
NIC = {	#ニカラグア
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
PAN = {	#パナマ
	color = rgb { 180 152 177 }
	color_ui = rgb { 180 152 177 }
}
PAR = {	#パラグアイ
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
PRU = {	#ペルー
	color = rgb { 196 189 204 }
	color_ui = rgb { 196 189 204 }
}
PUE = {	#プエルトリコ
	color = rgb { 153 153 255 }
	color_ui = rgb { 153 153 255 }
}
SUR = {	#スリナム
	color = rgb { 55 126 63 }
	color_ui = rgb { 55 126 63 }
}
TRI = {	#トリニダード・トバゴ
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
URG = {	#ウルグアイ
	color = rgb { 113 144 207 }
	color_ui = rgb { 113 144 207 }
}
USA = {	#アメリカ合衆国
	color = rgb { 0 38 100 }
	color_ui = rgb { 0 38 100 }
}
VEN = {	#ベネズエラ
	color = rgb { 82 104 122 }
	color_ui = rgb { 82 104 122 }
}

#大洋州
AST = {	#オーストラリア
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
FIJ = {	#フィジー
	color = rgb { 105 179 231 }
	color_ui = rgb { 105 179 231 }
}
FSM = {	#ミクロネシア
	color = rgb { 118 179 222 }
	color_ui = rgb { 118 179 222 }
}
GUM = {	#グアム
	color = rgb { 60 240 100 }
	color_ui = rgb { 60 240 100 }
}
HAW = {	#ハワイ
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
NZL = {	#ニュージーランド
	color = rgb { 69 86 193 }
	color_ui = rgb { 69 86 193 }
}
PNG = {	#パプアニューギニア
	color = rgb { 153 0 76 }
	color_ui = rgb { 153 0 76 }
}
SAM = {	#サモア
	color = rgb { 205 20 95 }
	color_ui = rgb { 205 20 95 }
}
SOL = {	#ソロモン
	color = rgb { 20 20 90 }
	color_ui = rgb { 20 20 90 }
}
TAH = {	#タヒチ
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}

##Non-Vainilla
#アジア
#ヨーロッパ
#アフリカ
#新大陸
#大洋州

##################################
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}