### CALIFORNIA OOB ###

division_template = {
	name = "Hohei Shidan"		
	division_names_group = JAP_INF_01			
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jidousha Shidan" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment, 
	division_names_group = JAP_MOT_01
										#1 engineer regiment, 1 mounted artillery regiment
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Sensha Shidan"
	division_names_group = JAP_IMB_01
										
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x= 1 y = 0 }
		light_armor = { x= 1 y = 1 }
                light_armor = { x= 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kihei Ryodan" 			
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
        support = {
        
	}
}
division_template = {
	name = "Rikusentai"
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                artillery = { x = 0 y = 1 }
	}	
	priority = 2
}

units = {
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9814
		division_template = "Rikusentai"
		start_experience_factor = 0.3
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1562
		division_template = "Rikusentai"
		start_experience_factor = 0.3
	}
        division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7315
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
        division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9671
		division_template = "Sensha Shidan"
		start_experience_factor = 0.3
	}
        division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4865
		division_template = "Hohei Shidan"
                start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
        division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 853
		division_template = "Hohei Shidan"
                start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CAL"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################