### CALIFORNIA OOB ###

division_template = {
	name = "Hohei Shidan"		
	division_names_group = JAP_INF_01			
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jidousha Shidan" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment, 
	division_names_group = JAP_MOT_01
										#1 engineer regiment, 1 mounted artillery regiment
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Sensha Ryodan" 	
	division_names_group = JAP_IMB_01
										
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x= 1 y = 0 }
		light_armor = { x= 1 y = 1 }
                light_armor = { x= 1 y = 2 }
	}
	support = {
	mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}


units = {
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9814
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
        division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 677
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CAL"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################