division_template = {
	name = "Hohei Shidan"				
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}



units = {
	division = { # "Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8124
		division_template = "Hohei Shidan"			# Elite emperor's guard
		start_experience_factor = 0.2
	}

	division = { # "2nd Sidamo Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 5091
		division_template = "Hohei Shidan"		# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ESA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################