### Kenya OOB ###

division_template = {
	name = "Infantry Division"		
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division"		
	division_names_group = BRENGL_CAV_01		# Uses generic English templates
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5160
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5160
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5160
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5160
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10860
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 2196
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
	}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KEN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################